<!DOCTYPE html>
<html>
    <head>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stylo.css">
    <title>Convertidor</title>
</head>
<body>
    <header>
		<div class="ancho">
		   <div class="logo">    
			<p><img class="pequeña" src="imagenes/monedalog.png" alt=""><a href="index.html">Convertidor</a></p>
		</div>
        
	  </div>
    </header>
          <div id="envoltura">
              <div id="contenedor">      
                  <div id="cabecera" >
                      
                  </div>
                  <div id="cuerpo">
                      <form id="form-login" action="/ConvertidorMoneda/moneda?accion=inicio" method="post" autocomplete="off">
                            <div id="resultado">
                                <p><label>BIENVENIDO </label></p>
                                <p><input type="submit" id="submit" name="limpiar" value="Empezar" class="boton"></p>
                             </div>
                          
                      </form>
                          
                      
                  </div>
                  
              </div>
          </div>
          
</body>
</html>
