/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26/09/2017, 06:14:15 PM
    Author     : Jenniffer Alvarez Puello 
*/
*{
	margin: 0;
	padding: 0;
	
}
header{
	width: 100%;
	background: rgba(0,0,0,.8);
	height: 70px;
	position: fixed;
	z-index: 10;

}
.ancho{
	width: 80%;
	height: 70px;
	margin: auto;
}
.logo{
	width: 50%;
	height: 50px;
	float: left;
	padding-top: 10px;
	box-sizing: border-box;
}
.logo p a{
	color: #fff;
	font-size: 40px;
	text-decoration: none;
	font-weight: bold;
	font-family: rale;

}

body{
	
	background-color: #E2ECEE;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
	margin: 0;
	
}

img.pequeña{
	width: 50px; height: 50px;
  }
 
#envoltura{
        position:absolute;
    /*left y top al 50% para que quede centrado en la pantalla*/
    left:50%;
    top:50%;
    margin-left:-165px;
    margin-top: -210px;
	width: 330px;
 
}
#resultado{
	border-radius: 67px 0px 66px 0px;
	-moz-border-radius: 67px 0px 66px 0px;
	-webkit-border-radius: 67px 0px 66px 0px;
	border: 0px solid #000000;
}
 
#contenedor{
	background-color:#BDBDBD;
	background: 
                    box-shadow:3px 3px 10px 5px rgba(0,0,0,.8);
    /*Las 3 líneas siguientes, sirven para el borde redondeado
     * pero para diferentes navegadores*/
    -webkit-border-radius:5px;
    -moz-border-radius:10px;
    border-radius:10px;
}
 
#cabecera{
    border-bottom: 5px solid #333;
    padding-top: 5px;
    height:70px;
    line-height:50px;
    text-align:center;
}
 
#cuerpo{
    background:#ececec;
    border:solid #ccc;
    /*aumentando el 2px 'aparece' un borde*/
    border-width: 2px 0;
    padding:15px 35px;
}
 
label{
    color: #666;
    font-weight: bold
}
 
input{
    /*border: 1px solid #999; No usar esta línea y dejar box-shadow hace efecto de profundidad*/
    border-radius:5px; /*probar con 10px se hacen ovalados los inputs*/
    box-shadow: 2px 2px 3px 1px rgba(0,0,0,.8);
    font:bold 12px Arial, Helvetica, sans-serif;
    height: 24px;
    line-height: 20px;
    padding:0 2px;
    width: 230px;
}
 
input#usuario{
    background:#ffc  no-repeat 0 2px; /*probar con #ddf.
                                                                Para mover arriba-abajo la imagen 'jugar' con 2px, 5px */
    /*Para que el texto dentro del input se mueva*/
    padding-left: 25px; /*Sirve para darle espacio ala imagen, probar con 30px 10px y ver comportamiento*/
}
 
.moneda {
	float: left;
	margin:10px auto 10px auto;	
	border:1px solid #d9d9d9;
	height:30px;
	overflow: hidden;
	width: 230px;
	
 }
 
.boton{
    background: #ccc;
    /*background: -moz-linear-gradient(top,#eee,#ccc);*/
    /*background: -moz-linear-gradient(top,#fc6,#f63);*/
    background: -webkit-linear-gradient(top,#fc6,#f63);
    background: linear-gradient(top,#fc6,#f63);
    /*Color del texto*/
    color: #666;
	width: 120px;
	padding-left: 7px;
	margin-bottom: 20px;
}
 
/*Tip estas instrucciones animan al boton enviar
 * para que se vea como si se pulsara*/
.boton:active{
    position: relative;
    top: 3px;
}

 
#pie{
    border-top: 5px solid #333;
    color: #fff;
    font-size: 11px;
    height: 25px;
    line-height: 24px;
    text-align: center;
}
 
form,p{
    margin:0;
}
 
p{
    /*Para que los elementos del cuerpo
     * se separen entre ellos probar con
     * 10px 20px                      */
    padding-bottom: 5px;
}
 
/*Para separar el botón de ingresar*/
p#bot{
	float: left;
	padding-top: 10px;  
	padding-left:6px;
	
}
